<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshi Flower shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/changes.css">
    <link rel="icon" href="Flower Asset/Group 58.png">

</head>
<body>
    <header class="header">
<div class="banner"> <div class="ban"><h1 class="firstword">Let's make beautiful flowers a part of your life.</h1> 
  <p class="secondword">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p> 

<button class="boton"> Shop Now </button>
</div>


<img class="firstflower" src="Flower Asset/pngwing 10.png" alt="">
    </header>

    <main class="mon" >

<section class="about">
  <h2 class="feter">Our Featured Flowers</h2>
  <p class="secondword">It is a long established fact that  a reader will be distracted by the readable content of a page when looking at its layout.</p>
  <div class="bigdiv">
    <div class="div1"><img class="secof" src="Flower Asset/pngwing 6.png" alt=""><h3><span class="spon">Pink Flower Tree</span></h3></div>

   <div class="div2"><img class="secof2" src="Flower Asset/pngwing 5.png" alt=""><h3><span class="spon">Pink Flower Tree</span></h3></div>
    <div class="div3"><img class="secof3" src="Flower Asset/pngwing 7.png" alt=""><h3><span class="spon">Pink Flower Tree</span></h3></div>
  </div>
</section>  

<section  class="secondsec">
  <div class="service">
    <div class="service1"><img src="Flower Asset/Group 57.png" alt=""><h3>Same Day Delivery. Click & Collect.</h3></div>
    <div class="service2"><img src="Flower Asset/Group 58.png" alt=""><h3>Fresh Flowers. Local Growers.</h3></div>
    <div class="service3"><img src="" alt=""><img src="Flower Asset/Group 59.png" alt=""><h3>24/7 Free Support.</h3></div> 
    
  </div>
</section>

<section>
  <div class="banner2">
    <div class="ban2"><h3 class="hot">Hot Deal ! Sale Up To 25%<span class="red">Off</span></h3>
    <p class="secondword2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <button class="boton2">Sign up</button></div>
    <img class="floww" src="Flower Asset/pngwing 8.png" >
  </div>
</section>

<section class="upcoming">
  <h2 class="in">Upcoming Flowers!</h2>
  <div class="david"> 
    <div><img src="Flower Asset/pexels-khohelen- White Roses in Glass Vase and Green Jug.jpg" alt="" height="360px" width="360px"></div> 
    <div><img src="Flower Asset/pexels-valeriia-miller-ink Roses in Clear Glass Vase.jpg" alt="" height="360px" width="360px"> </div>
    <div><img src="Flower Asset/pexels-lydia-bond-1550618.jpg" alt="" height="360px" width="360px"></div> 
    <div><img src="Flower Asset/pexels-rov-camato-Dahlia Flowers.jpg" height="360px" width="360px" > </div> 
  </div>



</section>

<section class="insta"> 
  <h2 class="in">Instagram</h2>
  <p class="secondword">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

  <div class="midiv">
<div><img src="Flower Asset/Flower 01.png" alt=""></div>
<div><img src="Flower Asset/Rectangle 4.png" alt=""></div>
<div><img src="Flower Asset/Rectangle 5.png" alt=""></div>
<div><img src="Flower Asset/Rectangle 6.png" alt=""></div>
</div>
</section>

<section class="lastsec" >

  <div class="lastdiv"><h1 class="in">Get The Latest Deals</h1>
    <p class="secondword3"> <span class="red"> $30</span> coupon for first shopping</p> </div>
  
    <div class="lastdiv2"><input class="newput" type="email" placeholder="Enter you email here...">  <button class="boton3">Subscribe</button> </div>
</section>
    </main>

    <footer class="foot">
<div class="lastdiv3">
  <h2 class="lasthead"><span class="red">Flower </span> Shop</h2>
  <p class="lastp">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
  <small class="smol">@2020-2023, FlowerShop.com. All rights reserved. </small>
</div>

    </footer>
</body>
</html>